<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/b3025cfcfa.js" crossorigin="anonymous"></script>
    <title>NMC Nexus</title>
</head>
<body>
    <nav>
        <div class="nav-left">
            <h2>Namochetana.com</h2>
        </div>
    </nav>
    <div class="about">
        <div class="about-one">
            <h1 class="about-headline">Empowering Businesses, Enriching Careers.</h1>
        </div>
        <div class="about-two">
            <div class="our-vision">
                <div class="left">
                    <h2 class="headline">We aim to be the trusted partner for both businesses and job seekers</h2>
                    <p class="para">
                        by delivering efficient, personalized, and human-focused staffing solutions. We don’t just connect people with jobs — we create meaningful opportunities.
                    </p>
                    <button class="vision-btn">
                        View Our Services
                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="right">
                    <img src="./images/applynrest.gif" alt="">
                </div>
            </div>

            <div class="our-values">
                <h2 class="headline">At NMC, we believe in connecting talent with opportunities while <br> offering continuous support to employers and candidates.</h2>
                <div class="our-values-two">
                    <div class="our-values-two-value">
                        <i class="fa-solid fa-bullseye" style="font-size: 48px;"></i>
                        <h2>Our Mission</h2>
                        <p class="para">We help businesses thrive by providing the right talent, and we support job seekers in advancing their careers.</p>
                    </div>
                    <div class="our-values-two-value two">
                        <i class="fa-solid fa-bullseye" style="font-size: 48px;"></i>
                        <h2>Our History</h2>
                        <p>We help businesses thrive by providing the right talent, and we support job seekers in advancing their careers.</p>
                    </div>
                    <div class="our-values-two-value">
                        <i class="fa-solid fa-bullseye" style="font-size: 48px;"></i>
                        <h2>Our Vision</h2>
                        <p>We help businesses thrive by providing the right talent, and we support job seekers in advancing their careers.</p>
                    </div>
                </div>
            </div>

            <div class="meet-team">
                <div class="meet-team-one">
                    <h1>Meet Our Team</h1>
                    <h2>We bring a personal touch <br> to recruitment </h2>
                    <p>ensuring every client and candidate gets the attention they deserve. We bring a personal touch to recruitment. We bring a personal touch to recruitment.</p>
                    <button>
                        Join Our Coaching
                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="meet-team-two">
                    <img src="./images/frustration-hands.gif" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div>
            <img class="logo" src="./images/nmcwhitelogo.png" alt="">
            <p class="footer-para">1st floor, #516 Roshan Palace Apartments, 8th cross MCECHS layout, Dr. Shivramkaranth nagar,<br> Sreerampura, Bengaluru, Karnataka - 560077</p>
        </div>
        <p class="footer-copy">&copy;All rights reserved. Namochetana India Pvt Ltd.</p>
    </div>
</body>
</html>